<?xml version="1.0" ?>
<robot>

    <gazebo>
        <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">

        <!-- wheels -->
        <left_joint>joint_right_wheel</left_joint>
        <right_joint>joint_left_wheel</right_joint>

        <!-- kinematics -->
        <wheel_separation>${base_box_x}</wheel_separation>
        <wheel_diameter>${wheel_radius}</wheel_diameter>

        <!-- limits -->
        <max_wheel_torque>0.1</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>

        <!-- output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>

        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>${base_name}</robot_base_frame>


        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="bytes_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
        <ros>
            <!-- <namespace>/box_bot</namespace> -->
            <remapping>~/out:=joint_states</remapping>
        </ros>
        <update_rate>30</update_rate>
        <joint_name>joint_left_wheel</joint_name>
        <joint_name>joint_right_wheel</joint_name>

        <joint_name>front_yaw_joint</joint_name>
        <joint_name>back_yaw_joint</joint_name>
        <joint_name>front_roll_joint</joint_name>
        <joint_name>back_roll_joint</joint_name>
        <joint_name>front_pitch_joint</joint_name>
        <joint_name>back_pitch_joint</joint_name>

        </plugin>
    </gazebo>

</robot>